.App {
  text-align: center;
  background-color: #f8f9fa;
  font-family: "Arial", sans-serif;
  padding: 20px;
}

/* Header Styling */
.App-header {
  background-color: #343a40;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* General App Styling */
.App {
  text-align: center;
  background-color: #f8f9fa;
  font-family: "Arial", sans-serif;
  padding: 20px;
}

/* Header Styling */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h1 {
  margin: 0;
}

.add-button {
  font-size: 24px;
  font-weight: bold;
  padding: 5px 15px;
  border-radius: 50%;
}

/* Form Container Styling */
.form-container {
  background: white;
  padding: 20px;
  margin: 20px auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  text-align: left;
}

label {
  display: block;
  margin: 15px 0 5px;
  font-weight: bold;
}

input,
select,
textarea {
  width: 100%;
  padding: 10px;
  margin: 5px 0 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

input:focus,
select:focus,
textarea:focus {
  border-color: #61dafb;
  outline: none;
}

/* Buttons Styling */
button {
  padding: 10px 20px;
  margin: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

button:focus {
  outline: none;
}

.btn-primary {
  background-color: #007bff;
  color: white;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-danger {
  background-color: #dc3545;
  color: white;
}

.btn-danger:hover {
  background-color: #c82333;
}

/* Table Styling */
table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}

thead {
  background-color: #343a40;
  color: white;
}

th,
td {
  padding: 5px;
  border: 1px solid #ddd;
  text-align: left;
}

tbody tr:hover {
  background-color: #f1f1f1;
}

/* Actions Cell Styling */
td.actions {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Three-dot Button Styling */
.three-dot-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
  color: #000;
  padding: 0;
}

.three-dot-button::after {
  display: none;
}

/* Modal Styling */
.modal-header {
  background-color: #343a40;
  color: white;
}

.modal-body {
  font-size: 16px;
}

.modal-footer button {
  margin-left: 10px;
}

.modal-footer .btn-primary {
  background-color: #007bff;
  color: white;
}

.modal-footer .btn-secondary {
  background-color: #6c757d;
  color: white;
}

.modal-footer .btn-secondary:hover {
  background-color: #5a6268;
}

.modal-footer .btn-primary:hover {
  background-color: #0056b3;
}
